/* .flex-container{
    display: flex;
    justify-content: center;
} */
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
    background-color: aliceblue;
    padding: 10px;
    border-radius: 10%;
}

ul {
    padding-left: 15px;
    list-style: none;
    list-style-position: outside;
    margin-top: 0px;
}

li {
    font-size: 18px;
    padding-bottom: 1em;
}
